<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="profile-card">
      <div class="head">
        <div class="profile-image">
          <img src="profile-picture/Fodor Szilvia.jpg" alt="Fodor-Szilvia">
        </div>
      </div>
      <div class="content">
        <div class="headline">
          <p class="name">Fodor Szilvia</p>
          <p class="profession">IT Project Manager</p>
        </div>
        <div class="about">
          <p class="about-text">Creative, fast learner Agile IT Project Manager and Social Scientist who is currently studying web development and always available for hiking. Skilled in Scrum, Agile Methodologies, and Software Development.</p>
        </div>
        <section class="links">
          <h1> Contact: </h1>
          <ul>
            <li> 
              <a href="https://www.linkedin.com/in/fodor-szilvia-ab2411124" title="linked" class="linkedin"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/moodindigoyoga/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" title="mood-indigo-yoga" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
